# YAML 1.2
---
abstract: "Python package to analyse image sequences and measure diffusion properties through Fourier techniques."
authors:
  - affiliation: "Technische Universiteit Delft"
    family-names: Muntz
    given-names: Iain
    orcid: ""
  - affiliation: "Technische Universiteit Delft"
    family-names: Conboy
    given-names: James
    orcid: ""
  - affiliation: "Technische Universiteit Delft"
    family-names: "Istúriz"
    given-names: Irene
    orcid: ""
  - affiliation: "Technische Universiteit Delft"
    family-names: Kok
    given-names: Maurits
    orcid: "https://orcid.org/0000-0002-0564-2614"
cff-version: "1.1.0"
keywords:
  - "python"
  - "differential dynamic microscopy"
  - "biological soft matter"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/koenderinklab/ddmPilotCode"
title: openddm
doi:
version: 0.1.0
